<apex:page standardController="Account">
    <apex:form >
       <apex:pageBlock >
           <apex:pageBlockSection >
                <apex:inputField value="{!Account.Name}" label="Name"/>
                <apex:inputField value="{!Account.Type}" label="Type"/>
                <apex:inputField value="{!Account.Industry}" label="Industry"/>
              <!--  <apex:inputFile value="{!file.body}" fileName="{!file.name}"></apex:inputFile>  -->
                <apex:commandButton value="save" action="{!save}"/>  

               
           </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
  
</apex:page>