<apex:page controller="smagicinteract.SMSMagicConfigController" tabStyle="SMS_Magic_Settings__tab" >
<apex:includeScript value="/soap/ajax/15.0/connection.js"/>
<apex:includeScript value="/soap/ajax/15.0/apex.js"/>
<apex:includeScript value="{!$Resource.smagicinteract__BulkSMSJS}"/>
<apex:includeScript value="{!$Resource.smagicinteract__jquery}" />
  
<script >

   $(document).ready(function(){    
   updatemeter();
   detectBrowser();
   });

    function addHistory(){
		var stateObj = { };
    	var currentUrl = window.location.href;
		history.pushState(stateObj, null, currentUrl);
	}
    function redirectTo(url,retURL){
    	if(typeof sforce !='undefined' && sforce.one) {
                addHistory();
                sforce.one.navigateToURL(url,true);
            }
            else {
                window.location.href = retURL ? url+'?retURL='+retURL : url;
            }
    } 
	function openTab(url){
    	if(typeof sforce !='undefined' && sforce.one) {
    			addHistory();
                sforce.one.navigateToURL(url,true);
            }
            else {   
                window.open(url);
            }
    }
    function detectBrowser() {
        if(!(typeof InstallTrigger !== 'undefined' && sforce && sforce.one)){
    		var link = document.getElementById('oauthUrl');
        	link.setAttribute('target', '_blank');
            var link1 = document.getElementById('oauthUrl1');
        	link1.setAttribute('target', '_blank');
        }
    }
    function collapseSection(blockId){
   
        var divDisplayVal =  document.getElementById(blockId).style.display;
        if(divDisplayVal == "block")
            document.getElementById(blockId).style.display = "none";
        if(divDisplayVal == "none")
            document.getElementById(blockId).style.display = "block";
    }
           
    function updatemeter() { 

     var stepComplete = document.getElementById('{!$Component.stepcomplete}').innerHTML;              
     if( stepComplete == 6 ) { 
       document.getElementById('progressbar-container').style.visibility = "hidden" ; 
     }  
     else {                                   
       document.getElementById('stepinfotext').innerHTML = stepComplete ;
       var complete = (stepComplete/6)*150 ;
       document.getElementById('iprogressbar').style.width = complete + 'px'  ;                
     }              
    }
    
    function toggle(elmchkbox) {
        elmchkbox.checked = false;
    }

    function confirmRest(){
        var confirmMessage = "It will reset your all security settings.\nAfter refresting this you need to register again to use system.";
        var confirmResult = confirm(confirmMessage);
        console.log("confirmResult : "+confirmResult);
        if(confirmResult == true){
            refreshFunction();
        }
        return confirmResult;
    }
    
</script>

    <style type="text/css">
        .Custom20Block {
        	margin-top: 7px;
        }
        .bNext {
        	display: none;
        }
        .display-block {
        	display: block;
        }
        .display-block .bNext {
        	display: block;
        }
        .custPopup{
            background-color: white;
            border-width: 1px;
            border-style: solid;
            border-color: #000000;
            z-index: 9999;
            padding:10px;
            position: absolute;
            width: 350px;
            left:40%;
            top:250px;
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
        #progressbar {
          background-color: #fff; 
          border: solid 1px grey;
          padding: 0px;
          width:150px;    
        }
        
        #iprogressbar {
           background-color: #2AABAB ;
           width: 00px; /* Adjust with JavaScript */
           height: 15px;   
        }    

</style>

<c:Expired_Message_Component isPanelVisible="{! NOT(isVisible) }"/>
	<apex:pageMessages id="pageMsg" escape="false"/>
<apex:outputPanel rendered="{!isVisible}" > 
<apex:sectionHeader title="{!$Label.smagicinteract__smhome_page_section_title} - {!$User.FirstName} {!$User.LastName}" subtitle="{!$Label.smagicinteract__sms_magic_configuration_label}" />

<apex:outputtext value="{!stepComplete}" id="stepcomplete"   style="display:none"   /> 
		<div id="progressbar-container" >
       			<a href="#" onclick="redirectTo('/apex/smagicinteract__SetupWizard')">
        			<div id="progressbar" style="float:right;width:150px">
            			<div id="iprogressbar"></div>
        			</div>
        			<span style="float:right;margin-right:20px;vertical-align:middle;"> {!$Label.SETP_WIZRD_STEPS_COMPLTN_MSG} <span id="stepinfotext"></span> {!$Label.SETP_WIZRD_STEPS_COMPLTN_MSG1}</span> 
        			<div style="clear:both;"></div>
       		 	</a>
    		</div>
       <br/>          
           
<apex:pageBlock id="main">

    <apex:pageBlockButtons location="top">
    <apex:form >

<apex:outputPanel styleClass="popupBackground" rendered="{!isConfigurationDone}" />
<apex:outputPanel styleClass="custPopup" layout="block" rendered="{!isConfigurationDone}"  >
    <div id="popupMessageHeader" style="width:100%; height:10%; background-color:#8BBEC1;">
           <div title="" style="color:white; text-align:left; font-family:sans-serif; font-weight:bold; vertical-align: middle; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;"> {!$Label.PENDING_CONFIGURATION_MSG_HEADER}  </div> 
    </div> 
    <br /><br />
    <apex:outputPanel style="font-size:15px;">
            {!$Label.smagicinteract__pending_configuration_msg_body} <br/><br/><br/><br/>
    </apex:outputPanel>
    <apex:outputPanel style="margin-left:40%">
            <apex:commandButton title="OK" value="  OK  " action="{!openSetUpWizard}"/>
    </apex:outputPanel>
</apex:outputPanel>

        <apex:commandButton title="{!$Label.smagicinteract__basic_settings_label}" value="{!$Label.smagicinteract__basic_settings_label}" immediate="true" onclick="redirectTo('/apex/smagicinteract__SMSMagicConfig?show=basicSettings');return false;" disabled="{! IF(showBasicSettings, true, false)}"/>
        <apex:commandButton title="{!$Label.smagicinteract__configure_template_type_label}" value="{!$Label.smagicinteract__configure_template_type_label}" immediate="true" onclick="redirectTo('/apex/smagicinteract__SMSMagicConfig?show=configureTemplateTypes');return false;" disabled="{! IF(showTemplateType, true, false)}"/>
        <apex:commandButton title="{!$Label.smagicinteract__configure_action_on_incoming_sms_label}" value="{!$Label.smagicinteract__configure_action_on_incoming_sms_label}" immediate="true" onclick="redirectTo('/apex/smagicinteract__SMSMagicConfig?show=configureActionOnIncoming');return false;" disabled="{! IF(showActionOnIncoming, true, false)}"/>
        <apex:commandButton title="{!$Label.smagicinteract__incoming_sms_settings_label}" value="{!$Label.smagicinteract__incoming_sms_settings_label}" immediate="true" onclick="redirectTo('/apex/smagicinteract__SMSMagicConfig?show=incomingSMSSettings');return false;" disabled="{! IF(showIncomingSettings, true, false)}"/>
    </apex:form>
    </apex:pageBlockButtons>
    </apex:pageBlock>   

   
    <apex:pageBlock title="{!$Label.smagicinteract__basic_settings_label}" rendered="{!showBasicSettings}">
            <apex:form id="sec3FormId">
            <apex:outputPanel >
    			<apex:commandLink style="float:right" value="{!$Label.smagicinteract__help_msg}" id="theCommandLink" title="{!$Label.smagicinteract__help_msg}" onclick="openTab('/apex/smagicinteract__SMSMagicHelp?from=SMSMagicConfig');return false;" />    
    		</apex:outputPanel><br/><br/>
            <apex:pageBlockSection id="section3" columns="3" Rendered="{!$Permission.smagicinteract__AllowToViewSMSSettings}">
            <apex:facet name="header">{!$Label.smagicinteract__default_country_code_config_section}</apex:facet>
                <apex:outputPanel rendered="{!IF (isSave,true, false)}">
                    <apex:selectList size="1"  value="{!countryCode}" multiselect="false"  >
                        <apex:selectOptions value="{!items}"></apex:selectOptions>
                    </apex:selectList>
                    <apex:commandButton value="{!$Label.smagicinteract__save_button}" action="{!saveCountry}" reRender="section3,pageMsg" title="{!$Label.smagicinteract__save_country_button_title}"/>
                    <apex:commandButton value="{!$Label.smagicinteract__cancel_button_title}" action="{!cancelConfiguration}" reRender="section3,pageMsg" title="{!$Label.smagicinteract__cancel_button_title}"/>
                </apex:outputPanel>
                <apex:pageBlockSectionItem rendered="{!IF (isEdit,true, false)}" >
                    <apex:outputLabel >{!countryName}</apex:outputLabel>
                    <apex:commandButton value="{!$Label.smagicinteract__edit_title}" action="{!edit}" reRender="section3" title="{!$Label.smagicinteract__edit_country_button_title}" disabled="{! !hasPermissionForEditSMSSetting}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="section4" columns="1" Rendered="{!$Permission.smagicinteract__AllowToViewSMSSettings}">
            <apex:facet name="header">{!$Label.smagicinteract__api_key_configuration_section}</apex:facet>
                <apex:pageBlockSectionItem rendered="{!IF (isApiKeyEdit,true, false)}">
                    <apex:outputText style="font-weight:bold; ">{!$Label.smagicinteract__setup_step_2_api_key_label}: ****************************** </apex:outputText> 
                    <apex:commandButton value="{!$Label.smagicinteract__edit_title}" action="{!editApiKey}" reRender="section4" style="left-right:200px;" title="{!$Label.smagicinteract__edit_api_key_button_title}" disabled="{! !hasPermissionForEditSMSSetting}"/>
                </apex:pageBlockSectionItem>
                <apex:outputPanel rendered="{!IF (isApiKeySave,true, false)}">
                <apex:inputSecret value="{!apiKey}" id="apiKey" maxlength="32" />
                    <apex:commandButton value="{!$Label.smagicinteract__save_button}" action="{!updateApiKey}" style="left-margin:-20px;" title="{!$Label.smagicinteract__update_api_key_button_title}"/>
                    <apex:commandButton value="{!$Label.smagicinteract__cancel_button_title}" action="{!cancelConfiguration}" reRender="section3,pageMsg" title="{!$Label.smagicinteract__cancel_button_title}"/>
                </apex:outputPanel>
                <apex:pageBlockSectionItem rendered="{!IF (isApiKeyEdit,true, false)}">
                    <apex:outputText style="font-weight:bold; ">{!$Label.smagicinteract__refresh_security_settings_label} </apex:outputText> 
                    <apex:commandButton value="{!$Label.smagicinteract__refresh_title}" onclick="confirmRest();" reRender="section4" style="left-right:200px;" title="{!$Label.smagicinteract__refresh_security_settings_button_title}" disabled="{! !hasPermissionForEditSMSSetting}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:actionFunction action="{!resetSecuritySettings}" id="refreshFunction" name="refreshFunction"/>
            </apex:form>
            
        
            <apex:pageBlockSection id="section1" onClick="collapseSection('senderIdList')" rendered="{!isSenderIdAccessible}">
            <apex:facet name="header">{!$Label.smagicinteract__sender_ids_section}</apex:facet>
            </apex:pageBlockSection>
            <div id="senderIdList" class="display-block" >
                <apex:ListViews type="smagicinteract__SMS_SenderId__c" rendered="{!isSenderIdAccessible}"/>    
            </div> 
    </apex:pageBlock>
    
    <apex:pageBlock title="{!$Label.smagicinteract__configure_template_type_label}" rendered="{!isSmsTemplateTypeAccessible}">
  	<apex:form >
    	<apex:outputPanel >      
    		<apex:commandLink style="float:right" value="{!$Label.smagicinteract__page_help_title}" id="theCommandLink" title="{!$Label.smagicinteract__page_help_title}" onclick="openTab('/apex/smagicinteract__SMSMagicHelp?from=SMSMagicConfig');return false;" />    
    	</apex:outputPanel><br/><br/>
    </apex:form>
        <apex:pageBlockSection id="section2" >
            <apex:facet name="header">{!$Label.smagicinteract__configure_template_type_label}</apex:facet>
            <apex:ListViews type="smagicinteract__SMS_Template_Type__c" rendered="{!isSmsTemplateTypeAccessible}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock id="actionOnIncoming" title="{!$Label.smagicinteract__configure_action_on_incoming_sms_label}" rendered="{!showActionOnIncoming}">
      <apex:form >
        <apex:outputPanel >  
    	<apex:commandLink style="float:right" value="{!$Label.smagicinteract__page_help_title}" id="theCommandLink" title="{!$Label.smagicinteract__page_help_title}" onclick="openTab('/apex/smagicinteract__SMSMagicHelp?from=SMSMagicConfig');return false;" />    
    </apex:outputPanel><br/><br/>
          </apex:form>
        <apex:pageBlockSection id="optoutSection" rendered="{!isOptoutSettingsAccessible}">
        <apex:facet name="header">{!$Label.smagicinteract__optout_settings_section}</apex:facet>
        <apex:ListViews type="smagicinteract__Optout_Settings__c" rendered="{!isOptoutSettingsAccessible}" /><br/><br/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection id="section3" rendered="{!isAllowableForPkg1}">
         <apex:facet name="header">{!$Label.smagicinteract__keyword_based_alerts_section}</apex:facet>
        <apex:pageBlockSectionItem id="section3item" rendered="{!showForwardConfig}">
            <apex:outputPanel id="listViewPanel"> 
                <apex:ListViews type="smagicinteract__forward_config__c" rendered="{!isForwardConfigAccessible}"/>               
                <apex:form id="alertform">        
                    <apex:outputPanel id="enableAlertPanel">
                        <apex:outputPanel rendered="{!showEnableAlertPanel}"  >        
                            <apex:pageMessage severity="warning" >{!$Label.smagicinteract__alert_disabled_warning_msg}</apex:pageMessage>       
                            <apex:inputcheckbox id="echkbx" onclick="toggle(this);enablealert()" > {!$Label.smagicinteract__alert_enable_checkbox} </apex:inputcheckbox>        
                        </apex:outputPanel>    
                    </apex:outputPanel>    
                    <apex:actionFunction name="enablealert" action="{!enableAlert}" rerender="dchkbx, listViewPanel, disableAlertPanel,enableAlertPanel,pageMsg"  />        
                    <apex:outputPanel id="disableAlertPanel" >                              
                        <apex:inputcheckbox id="dchkbx" onclick="toggle(this);disablealert()" rendered="{!showDisableAlertPanel}" > 
                        {!$Label.smagicinteract__alert_disable_checkbox} </apex:inputcheckbox>
                    </apex:outputPanel>        
                    <apex:actionFunction name="disablealert" action="{!disableAlert}" rerender="echkbx, listViewPanel, disableAlertPanel,enableAlertPanel,pageMsg"   />
                </apex:form>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>    
       </apex:pageBlockSection>
       
                
        <apex:pageBlockSection id="section6">
        <apex:facet name="header">{!$Label.smagicinteract__configure_action_on_incoming_sms_label}</apex:facet>
            
            <apex:ListViews type="smagicinteract__incoming_lookup_config__c" rendered="{!isIncomingLookupConfigAccessible}"/><br/>
            
            
            <apex:outputPanel rendered="{!isAllowableForPkg3}">
            
            <apex:ListViews type="smagicinteract__lookup_config__c" rendered="{!isLookupConfigAccessible}"/><br/><br/>
            </apex:outputPanel>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <apex:pageBlock id="incomingSMSSettings" title="{!$Label.smagicinteract__incoming_sms_settings_label}" rendered="{!showIncomingSettings}">
    <apex:form id="incomingSettingForm" Rendered="{!$Permission.smagicinteract__AllowToViewSMSSettings}">
    <apex:outputPanel >
    	<apex:commandLink style="float:right" value="{!$Label.smagicinteract__page_help_title}" id="theCommandLink" title="{!$Label.smagicinteract__page_help_title}" onclick="openTab('/apex/smagicinteract__SMSMagicHelp?from=SMSMagicConfig');return false;" />    
    </apex:outputPanel><br/><br/>
    <apex:pageBlockSection id="oauthSection" columns="1" onclick="collapseSection('oauthSectionDiv');">
        <apex:facet name="header">{!$Label.smagicinteract__oauth_section_title}</apex:facet>
    </apex:pageBlockSection>
        <div id="oauthSectionDiv" style="display:block;">
            <apex:outputLabel value="{!$Label.smagicinteract__oauth_approval_label}" for="oauthUrl" />
            &nbsp;&nbsp;&nbsp;<a id="oauthUrl" href="{!$Label.Production_OAuth_Url}" target="" disabled="{! !hasPermissionForEditSMSSetting}">{!$Label.PRODUCTION_LABEL} </a>
            |&nbsp;<a id="oauthUrl1" href="{!$Label.Sanbox_OAuth_Url}" target="" disabled="{! !hasPermissionForEditSMSSetting}">{!$Label.SANDBOX_LABEL} </a>
        </div>
     <apex:pageBlockSection id="section4" columns="1" onclick="collapseSection('{!$Component.pullAuthSection}');">
        <apex:facet name="header">{!$Label.smagicinteract__pull_auth_access_title}</apex:facet>
     </apex:pageBlockSection>
        <apex:outputPanel id="pullAuthSection" style="display:block;">
            <table id="buttonsTable">
            <tr>
            <td>
                <apex:outputLabel value="{!$Label.smagicinteract__login_label}" for="login"/>
            </td>
            <td>
                <apex:outputPanel id="requiredLoginId" styleClass="requiredInput" layout="block">
                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                <apex:inputText value="{!login}" id="login" disabled="{!IF (isAuthSave,true, false)}" maxlength="50" />
                </apex:outputPanel>
            </td>
            </tr>
            <tr>
                <td>
                    <apex:outputLabel value="{!$Label.smagicinteract__password_label}" for="password"/>
                </td>
                <td>
                    <apex:outputPanel id="requiredPassId" styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                        <apex:inputSecret value="{!password}" id="password" redisplay="true" disabled="{!IF (isAuthSave,true, false)}" maxlength="50" />
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>        
                <apex:outputLabel value="{!$Label.smagicinteract__security_token_label}" for="secToken"/>
                </td>
                <td>
                <apex:outputPanel id="requiredTokenId"  styleClass="requiredInput" layout="block">
                <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                <apex:inputSecret value="{!securityToken}" id="secToken" redisplay="true" disabled="{!IF (isAuthSave,true, false)}" maxlength="50" />
                </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td> 
                <table>
                    <tr>
                        <td>
                            <apex:commandButton value="{!$Label.smagicinteract__save_button}" action="{!saveAuthAccess}" rendered="{!IF (isAuthSave,false, true)}" title="{!$Label.smagicinteract__save_button}"/>
                        </td>
                        <td>
                            <apex:commandButton value="{!$Label.smagicinteract__edit_title}" action="{!editAuthAccess}" rendered="{!IF (isAuthSave,true, false)}" title="{!$Label.smagicinteract__edit_title}" disabled="{! !hasPermissionForEditSMSSetting}"/>        
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        </apex:outputPanel>
        

    </apex:form>
    </apex:pageBlock>

</apex:outputPanel>
</apex:page>