<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EasyDescribe</defaultLandingTab>
    <description>Etherios EasyDescribe - MetaData Viewer/Extractor</description>
    <formFactors>Large</formFactors>
    <label>EasyDescribe</label>
    <logo>EasyDescribe/logo_250x50_appBkground_jpg.png</logo>
    <tab>EasyDescribe</tab>
    <tab>case_child__c</tab>
    <tab>EmployeeDetail1__c</tab>
    <tab>EmployeeDetail2__c</tab>
</CustomApplication>
